# KinectXLite config file (defaults: <...>)
# Info: you will most likely need to remove autoloaded
# kernel modules to use this:
# sudo modprobe -r gspca_kinect
# sudo modprobe -r gspca_main

# baseline = <0.06> | ...
# Baseline between the virtual camera centers in meters.

# focalLength = <740> | ...
# Focal length of the virtual camera system, unitless.

[kinect]
baseline = 0.06
focalLength = 740
