# KinectXLite config file (defaults: <...>)

# baseline = <0.06> | ...
# Baseline between the virtual camera centers in meters.

# focalLength = <740> | ...
# Focal length of the virtual camera system, unitless.

[kinect]
baseline = 0.06
focalLength = 740
