# BVS fexample using OpenCV.
#
# For more information on syntax as well as further capabilities, please see
# 'lib/include/bvs/config.h' or 'DOXYGEN:Classes->BVS::Config'.
# For more information on module definition syntax, please see
# 'lib/include/bvs/bvs.h' or 'DOXYGEN:Classes->BVS::BVS'

# framework settings
[BVS]
connectorTypeMatching = ON
logSystem = ON
logConsole = ON
#logFile = BVSLog.txt
logVerbosity = 3
moduleThreads = ON
forceModuleThreads = OFF
modulePools = ON

### INPUT
modules = CaptureCV
### PROCESS
modules += grey(ExampleCV).input(CaptureCV.out1)
modules += blur(ExampleCV).input(grey.output)
modules += canny(ExampleCV).input(blur.output)
### OUTPUT
modules += show(ExampleCV).input(canny.output)



# module configurations
[CaptureCV]
numNodes = 1
mode = CAMERA

[grey]
mode = GREY

[blur]
mode = BLUR

[canny]
mode = CANNY

[show]
mode = SHOW
