# StereoELAS configuration file (defaults: <...>).

# discardTopLines = <0> | ...
# Size of border on top of image (neglected space).

# discardBottomLines = <0> | ...
# Size of border on bottom of image (neglected space).

# scalingFactor = <1> | ...
# Scaling factor to use. Posivite values mean scaling down, negatives up.
# Should be used to make the processed input rather small, otherwise it will be
# slow.

# sliceCount = <1> | ...
# Number of slices/threads used to do work on the image. DOES NOT WORK YET!!!

# sliceOverlap = <10> | ...
# Size of slice overlap to reduce artifacts due to missing information. UNUSED!

# showDisparities = <OFF> | ON
# show the disparity images returned by elas (some preprocessing will be done
# in order to improve visibility, e.g. spread from float to int [0-255])

# configuration

[StereoELAS]
[elas]
scalingFactor = 4
showDisparities = ON
