# This is an example config file for WebStreamer.
#
# For more information on syntax as well as further capabilities, please see
# 'lib/include/bvs/config.h' or 'DOXYGEN:Classes->BVS::Config'.

# It will be linked to [build/]bin/WebStreamer.conf so you can get
# started right away.
#
# [WebStreamer]
# example = value
