# This is an example config file for AndroidCV.
#
# For more information on syntax as well as further capabilities, please see
# 'lib/include/bvs/config.h' or 'DOXYGEN:Classes->BVS::Config'.

# It will be linked to [build/]bin/AndroidCV.conf so you can get
# started right away.
#
# [AndroidCV]
# example = value
